<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="header-container">
      <nav class="navbar-container">
        <input type="checkbox" />
        <h1>FW</h1>
        <div class="hambuger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#showcase">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#category">Category</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="showcase-area" id="showcase">
      <div class="items-manage">
        <h1 class="main-title">Eat Right Food</h1>
        <p>Eat healthy food, it is good for your health.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>
    <main class="main-section">
      <div class="about-main" id="about">
        <div class="item-desc">
          <p>About us</p>
          <h2>We've been Making Healthy Food for last 10 Years</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae
            libero quaerat magni velit, aliquam veritatis itaque quidem earum
            incidunt esse distinctio eius sequi laboriosam consectetur natus
            repellendus officia quisquam maiores voluptas autem amet! Tempora,
            veniam? A rem esse delectus eligendi temporibus deleniti. Ratione
            soluta, repellat dicta omnis assumenda fuga itaque!
          </p>
        </div>
        <div class="about-us-image"></div>
      </div>
      <section class="food-section" id="category">
        <div class="food-container">
          <h2>Types of Food</h2>
          <div class="food-image-section">
            <div class="div1-img div-image">
              <img src="../image/food1.jpg" alt="food 1" class="image image1" />
              <div class="div1-desc div-details">
                <h3>Fruit</h3>
                <a href="https://www.google.com" target="_blank">Learn More</a>
              </div>
            </div>
            <div class="div2-img div-image">
              <img src="../image/food2.jpg" alt="food 2" class="image image2" />
              <div class="div2-desc div-details">
                <h3>Vegetable</h3>
                <a href="https://www.google.com" target="_blank">Learn More</a>
              </div>
            </div>
            <div class="div3-img div-image">
              <img src="../image/food3.jpg" alt="food 3" class="image image3" />
              <div class="div3-desc div-details">
                <h3>Gram</h3>
                <a href="https://www.google.com" target="_blank">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="food-menu" id="menu">
        <div class="food-menu-container">
          <h2>Food Menu</h2>
          <div class="menu-item">
            <div class="food-menu-item1 food-item">
              <div class="food-menu-item1-img food-image">
                <img
                  src="./image/food-menu1.jpg"
                  alt="food menu image"
                  class="food-jpg"
                />
              </div>
              <div class="food-menu-item1-desc food-desc">
                <h3>Food Menu Item 1</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis, perferendis.
                </p>
                <p>Price:Rs 250</p>
              </div>
            </div>
            <div class="food-menu-item2 food-item">
              <div class="food-menu-item2-img food-image">
                <img
                  src="./image/food-menu2.jpg"
                  alt="food menu image"
                  class="food-jpg"
                />
              </div>
              <div class="food-menu-item2-desc food-desc">
                <h3>Food Menu Item 2</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis, perferendis.
                </p>
                <p>Price:Rs 260</p>
              </div>
            </div>

            <div class="food-menu-item3 food-item">
              <div class="food-menu-item3-img food-image">
                <img
                  src="./image/food-menu3.jpg"
                  alt="food menu image"
                  class="food-jpg"
                />
              </div>
              <div class="food-menu-item3-desc food-desc">
                <h3>Food Menu Item 3</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis, perferendis.
                </p>
                <p>Price:Rs 290</p>
              </div>
            </div>
            <div class="food-menu-item4 food-item">
              <div class="food-menu-item4-img food-image">
                <img
                  src="./image/food-menu4.jpg"
                  alt="food menu image"
                  class="food-jpg"
                />
              </div>
              <div class="food-menu-item4-desc food-desc">
                <h3>Food Menu Item 4</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis, perferendis.
                </p>
                <p>Price:Rs 250</p>
              </div>
            </div>
            <div class="food-menu-item5 food-item">
              <div class="food-menu-item5-img food-image">
                <img
                  src="./image/food-menu5.jpg"
                  alt="food menu image"
                  class="food-jpg"
                />
              </div>
              <div class="food-menu-item5-desc food-desc">
                <h3>Food Menu Item 5</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis, perferendis.
                </p>
                <p>Price:Rs 270</p>
              </div>
            </div>
            <div class="food-menu-item6 food-item">
              <div class="food-menu-item6-img food-image">
                <img
                  src="./image/food-menu6.jpg"
                  alt="food menu image"
                  class="food-jpg"
                />
              </div>
              <div class="food-menu-item6-desc food-desc">
                <h3>Food Menu Item 6</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis, perferendis.
                </p>
                <p>Price:Rs 240</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial" id="testimonial">
        <div class="testimonial-container">
          <h2>What Our Customers Say</h2>
          <div class="testimonial-wrapper">
            <div class="testimonial-reviews1 review">
              <div class="testimonial-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="review-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                expedita laborum corrupti? Voluptatem, cumque consectetur.
              </p>
              <div class="testimonial-image">
                <img src="./image/male-photo1.jpg" alt="male photo" />
              </div>
              <p class="person-name">John Doe</p>
            </div>
            <div class="testimonial-reviews2 review">
              <div class="testimonial-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="review-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                expedita laborum corrupti? Voluptatem, cumque consectetur.
              </p>
              <div class="testimonial-image">
                <img src="./image/male-photo2.jpg" alt="male photo" />
              </div>
              <p class="person-name">Harry Potter</p>
            </div>
            <div class="testimonial-reviews3 review">
              <div class="testimonial-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="review-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                expedita laborum corrupti? Voluptatem, cumque consectetur.
              </p>
              <div class="testimonial-image">
                <img src="./image/male-photo3.jpg" alt="male photo" />
              </div>
              <p class="person-name">Salman khan</p>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback" id="contact">
        <div class="feedback-container">
          <div class="feedback-image">
            <img src="./image/restraunt-image.jpg" alt="Restaurant image" />
          </div>
          <div class="feeback-form">
            <h3>Contact Us</h3>
            <form class="form-details">
              <input type="text" placeholder="Name" required />
              <input type="email" placeholder="E-mail" required />
              <textarea placeholder="Type your text here" required></textarea>
              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <h3>Restaurant Website &copy All Rights Reserved.</h3>
    </footer>
    <!-- ################################## for smooth scrolling################################################  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
